info face="Technique BRK" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuButton.png"
chars count=97
char id=0       x=438  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=494  y=61   width=10   height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=76   y=113  width=18   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=35      x=412  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=36      x=10   y=0    width=26   height=35   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=37      x=386  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=36   y=0    width=26   height=35   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=500  y=87   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=192  y=87   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=210  y=87   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=464  y=87   width=22   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=43      x=14   y=113  width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=94   y=113  width=10   height=14   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=122  y=113  width=18   height=10   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=46      x=158  y=113  width=10   height=9    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=308  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=48      x=130  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=49      x=493  y=35   width=10   height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=416  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=51      x=442  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=52      x=468  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=53      x=0    y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=54      x=26   y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=55      x=52   y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=56      x=78   y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=57      x=104  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=58      x=182  y=87   width=10   height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=114  y=0    width=10   height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=60      x=486  y=87   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=32   y=113  width=18   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=0    y=113  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=156  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=64      x=334  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=194  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=66      x=220  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=67      x=246  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=68      x=272  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=69      x=298  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=70      x=324  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=71      x=350  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=72      x=376  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=73      x=402  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=74      x=428  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=75      x=454  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=76      x=480  y=0    width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=77      x=0    y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=78      x=26   y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=52   y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=80      x=78   y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=81      x=104  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=82      x=130  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=83      x=156  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=84      x=182  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=85      x=208  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=86      x=234  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=87      x=260  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=286  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=89      x=312  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=90      x=338  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=91      x=228  y=87   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=92      x=360  y=87   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=93      x=246  y=87   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=94      x=104  y=113  width=18   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=95      x=140  y=113  width=18   height=10   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=96      x=500  y=87   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=364  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=98      x=124  y=0    width=26   height=30   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=99      x=390  y=35   width=25   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=100     x=150  y=0    width=26   height=30   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=101     x=415  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=102     x=441  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=103     x=467  y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=104     x=0    y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=105     x=26   y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=106     x=52   y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=107     x=78   y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=108     x=104  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=109     x=130  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=110     x=156  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=111     x=182  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=112     x=62   y=0    width=26   height=31   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=113     x=88   y=0    width=26   height=31   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=114     x=208  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=115     x=234  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=116     x=176  y=0    width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=117     x=260  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=118     x=286  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=119     x=312  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=120     x=338  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=121     x=364  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=122     x=390  y=61   width=26   height=26   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=123     x=264  y=87   width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=35   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=286  y=87   width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=126     x=50   y=113  width=26   height=18   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
kernings count=744
kerning first=47 second=106 amount=-4
kerning first=61 second=60 amount=-1
kerning first=95 second=36 amount=-1
kerning first=95 second=48 amount=-4
kerning first=63 second=38 amount=-1
kerning first=92 second=117 amount=-2
kerning first=80 second=66 amount=-1
kerning first=76 second=42 amount=-3
kerning first=63 second=43 amount=-2
kerning first=98 second=47 amount=-2
kerning first=76 second=48 amount=-2
kerning first=95 second=52 amount=-13
kerning first=114 second=54 amount=-2
kerning first=98 second=57 amount=-1
kerning first=60 second=60 amount=-1
kerning first=114 second=61 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=63 amount=-2
kerning first=102 second=64 amount=-2
kerning first=47 second=65 amount=-2
kerning first=102 second=69 amount=-2
kerning first=114 second=70 amount=-2
kerning first=116 second=71 amount=-2
kerning first=114 second=77 amount=-2
kerning first=63 second=79 amount=-1
kerning first=80 second=80 amount=-1
kerning first=47 second=81 amount=-2
kerning first=80 second=45 amount=-2
kerning first=76 second=85 amount=-2
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=66 second=47 amount=-2
kerning first=81 second=92 amount=-2
kerning first=45 second=94 amount=-1
kerning first=116 second=45 amount=-3
kerning first=95 second=97 amount=-4
kerning first=76 second=98 amount=-2
kerning first=76 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=89 second=102 amount=-1
kerning first=114 second=106 amount=-6
kerning first=76 second=86 amount=-2
kerning first=63 second=109 amount=-1
kerning first=84 second=110 amount=-2
kerning first=76 second=111 amount=-2
kerning first=102 second=112 amount=-2
kerning first=92 second=113 amount=-2
kerning first=114 second=115 amount=-2
kerning first=95 second=116 amount=-4
kerning first=76 second=117 amount=-2
kerning first=76 second=119 amount=-2
kerning first=47 second=126 amount=-5
kerning first=38 second=95 amount=-5
kerning first=108 second=60 amount=-4
kerning first=89 second=77 amount=-1
kerning first=45 second=62 amount=-1
kerning first=84 second=47 amount=-6
kerning first=106 second=94 amount=-1
kerning first=80 second=43 amount=-2
kerning first=41 second=47 amount=-2
kerning first=47 second=64 amount=-2
kerning first=108 second=85 amount=-2
kerning first=62 second=92 amount=-4
kerning first=84 second=69 amount=-2
kerning first=68 second=57 amount=-1
kerning first=84 second=113 amount=-2
kerning first=92 second=71 amount=-2
kerning first=63 second=95 amount=-7
kerning first=125 second=55 amount=-5
kerning first=80 second=112 amount=-1
kerning first=60 second=55 amount=-1
kerning first=114 second=35 amount=-1
kerning first=54 second=42 amount=-1
kerning first=102 second=66 amount=-2
kerning first=51 second=84 amount=-2
kerning first=116 second=48 amount=-2
kerning first=95 second=111 amount=-4
kerning first=47 second=43 amount=-4
kerning first=76 second=126 amount=-1
kerning first=57 second=55 amount=-2
kerning first=84 second=71 amount=-2
kerning first=95 second=113 amount=-5
kerning first=108 second=81 amount=-2
kerning first=102 second=110 amount=-2
kerning first=106 second=42 amount=-1
kerning first=102 second=114 amount=-2
kerning first=98 second=55 amount=-2
kerning first=114 second=79 amount=-2
kerning first=108 second=43 amount=-4
kerning first=116 second=94 amount=-1
kerning first=116 second=54 amount=-2
kerning first=115 second=47 amount=-2
kerning first=63 second=97 amount=-1
kerning first=102 second=45 amount=-6
kerning first=84 second=94 amount=-1
kerning first=79 second=57 amount=-1
kerning first=84 second=115 amount=-2
kerning first=45 second=92 amount=-4
kerning first=95 second=71 amount=-4
kerning first=94 second=74 amount=-1
kerning first=108 second=106 amount=-2
kerning first=102 second=70 amount=-2
kerning first=47 second=102 amount=-2
kerning first=125 second=35 amount=-1
kerning first=115 second=42 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=61 amount=-1
kerning first=76 second=79 amount=-2
kerning first=114 second=123 amount=-5
kerning first=62 second=84 amount=-3
kerning first=89 second=54 amount=-1
kerning first=92 second=48 amount=-2
kerning first=94 second=43 amount=-1
kerning first=66 second=95 amount=-5
kerning first=102 second=95 amount=-13
kerning first=76 second=63 amount=-6
kerning first=63 second=47 amount=-6
kerning first=41 second=95 amount=-5
kerning first=108 second=62 amount=-1
kerning first=80 second=64 amount=-1
kerning first=117 second=47 amount=-2
kerning first=126 second=126 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=116 second=126 amount=-1
kerning first=92 second=92 amount=-11
kerning first=76 second=81 amount=-2
kerning first=47 second=45 amount=-4
kerning first=110 second=57 amount=-1
kerning first=76 second=69 amount=-2
kerning first=89 second=115 amount=-1
kerning first=80 second=110 amount=-1
kerning first=47 second=112 amount=-2
kerning first=99 second=45 amount=-1
kerning first=84 second=63 amount=-2
kerning first=62 second=94 amount=-1
kerning first=89 second=60 amount=-2
kerning first=70 second=94 amount=-1
kerning first=99 second=55 amount=-1
kerning first=95 second=100 amount=-4
kerning first=62 second=61 amount=-1
kerning first=103 second=92 amount=-2
kerning first=38 second=47 amount=-2
kerning first=47 second=79 amount=-2
kerning first=95 second=92 amount=-13
kerning first=98 second=84 amount=-2
kerning first=119 second=47 amount=-2
kerning first=102 second=97 amount=-2
kerning first=125 second=92 amount=-4
kerning first=35 second=95 amount=-4
kerning first=76 second=89 amount=-6
kerning first=77 second=55 amount=-2
kerning first=57 second=84 amount=-2
kerning first=41 second=55 amount=-2
kerning first=114 second=102 amount=-2
kerning first=92 second=123 amount=-4
kerning first=68 second=84 amount=-2
kerning first=102 second=106 amount=-6
kerning first=76 second=101 amount=-2
kerning first=47 second=66 amount=-2
kerning first=114 second=60 amount=-4
kerning first=42 second=60 amount=-1
kerning first=63 second=110 amount=-1
kerning first=97 second=92 amount=-2
kerning first=121 second=47 amount=-2
kerning first=47 second=114 amount=-2
kerning first=50 second=89 amount=-1
kerning first=35 second=47 amount=-1
kerning first=63 second=80 amount=-1
kerning first=47 second=70 amount=-2
kerning first=64 second=92 amount=-2
kerning first=111 second=89 amount=-1
kerning first=63 second=70 amount=-1
kerning first=43 second=84 amount=-4
kerning first=70 second=35 amount=-1
kerning first=108 second=119 amount=-2
kerning first=79 second=84 amount=-2
kerning first=84 second=126 amount=-4
kerning first=97 second=89 amount=-1
kerning first=108 second=54 amount=-2
kerning first=60 second=47 amount=-1
kerning first=76 second=71 amount=-2
kerning first=94 second=47 amount=-7
kerning first=125 second=62 amount=-1
kerning first=85 second=95 amount=-5
kerning first=108 second=79 amount=-2
kerning first=84 second=48 amount=-2
kerning first=118 second=47 amount=-2
kerning first=111 second=92 amount=-2
kerning first=95 second=98 amount=-4
kerning first=89 second=100 amount=-1
kerning first=80 second=81 amount=-1
kerning first=110 second=55 amount=-2
kerning first=76 second=62 amount=-1
kerning first=84 second=38 amount=-2
kerning first=45 second=35 amount=-1
kerning first=102 second=43 amount=-4
kerning first=126 second=84 amount=-1
kerning first=80 second=106 amount=-2
kerning first=84 second=79 amount=-2
kerning first=116 second=106 amount=-2
kerning first=108 second=89 amount=-6
kerning first=92 second=60 amount=-4
kerning first=92 second=106 amount=-2
kerning first=102 second=123 amount=-5
kerning first=89 second=66 amount=-1
kerning first=54 second=94 amount=-1
kerning first=42 second=43 amount=-1
kerning first=51 second=55 amount=-2
kerning first=102 second=101 amount=-2
kerning first=95 second=86 amount=-4
kerning first=89 second=110 amount=-1
kerning first=84 second=36 amount=-2
kerning first=63 second=40 amount=-1
kerning first=111 second=47 amount=-2
kerning first=35 second=45 amount=-1
kerning first=76 second=113 amount=-2
kerning first=63 second=64 amount=-1
kerning first=92 second=85 amount=-2
kerning first=68 second=92 amount=-2
kerning first=92 second=62 amount=-1
kerning first=47 second=74 amount=-4
kerning first=84 second=35 amount=-1
kerning first=92 second=63 amount=-4
kerning first=99 second=60 amount=-1
kerning first=109 second=55 amount=-2
kerning first=43 second=94 amount=-1
kerning first=110 second=84 amount=-2
kerning first=80 second=77 amount=-1
kerning first=114 second=42 amount=-1
kerning first=108 second=117 amount=-2
kerning first=115 second=94 amount=-1
kerning first=94 second=84 amount=-1
kerning first=92 second=42 amount=-3
kerning first=89 second=43 amount=-2
kerning first=95 second=79 amount=-4
kerning first=65 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=116 second=97 amount=-2
kerning first=95 second=35 amount=-4
kerning first=79 second=92 amount=-2
kerning first=76 second=52 amount=-6
kerning first=47 second=54 amount=-2
kerning first=114 second=109 amount=-2
kerning first=60 second=45 amount=-1
kerning first=113 second=57 amount=-1
kerning first=41 second=57 amount=-1
kerning first=92 second=86 amount=-2
kerning first=99 second=47 amount=-1
kerning first=54 second=95 amount=-5
kerning first=98 second=89 amount=-1
kerning first=116 second=79 amount=-2
kerning first=89 second=112 amount=-1
kerning first=114 second=62 amount=-1
kerning first=45 second=42 amount=-1
kerning first=43 second=92 amount=-4
kerning first=60 second=84 amount=-1
kerning first=102 second=60 amount=-4
kerning first=92 second=43 amount=-4
kerning first=48 second=55 amount=-2
kerning first=89 second=113 amount=-1
kerning first=63 second=81 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=94 amount=-1
kerning first=114 second=63 amount=-2
kerning first=114 second=112 amount=-2
kerning first=61 second=47 amount=-1
kerning first=79 second=95 amount=-5
kerning first=92 second=126 amount=-1
kerning first=84 second=101 amount=-2
kerning first=108 second=97 amount=-2
kerning first=95 second=63 amount=-7
kerning first=84 second=99 amount=-2
kerning first=126 second=92 amount=-1
kerning first=70 second=62 amount=-1
kerning first=45 second=47 amount=-4
kerning first=102 second=40 amount=-2
kerning first=114 second=69 amount=-2
kerning first=92 second=40 amount=-2
kerning first=113 second=55 amount=-2
kerning first=62 second=35 amount=-1
kerning first=89 second=123 amount=-2
kerning first=70 second=42 amount=-1
kerning first=61 second=43 amount=-1
kerning first=94 second=106 amount=-1
kerning first=47 second=77 amount=-2
kerning first=114 second=113 amount=-2
kerning first=80 second=54 amount=-1
kerning first=102 second=100 amount=-2
kerning first=76 second=116 amount=-2
kerning first=63 second=101 amount=-1
kerning first=125 second=89 amount=-2
kerning first=36 second=47 amount=-2
kerning first=102 second=80 amount=-2
kerning first=68 second=95 amount=-5
kerning first=80 second=71 amount=-1
kerning first=74 second=47 amount=-2
kerning first=47 second=97 amount=-2
kerning first=108 second=116 amount=-2
kerning first=80 second=74 amount=-2
kerning first=65 second=92 amount=-2
kerning first=89 second=69 amount=-1
kerning first=102 second=74 amount=-6
kerning first=89 second=126 amount=-3
kerning first=47 second=67 amount=-2
kerning first=80 second=100 amount=-1
kerning first=51 second=92 amount=-2
kerning first=79 second=55 amount=-2
kerning first=95 second=119 amount=-4
kerning first=113 second=84 amount=-2
kerning first=63 second=77 amount=-1
kerning first=94 second=123 amount=-1
kerning first=92 second=89 amount=-6
kerning first=116 second=60 amount=-3
kerning first=80 second=60 amount=-2
kerning first=126 second=55 amount=-1
kerning first=84 second=62 amount=-1
kerning first=76 second=92 amount=-11
kerning first=80 second=40 amount=-1
kerning first=84 second=64 amount=-2
kerning first=47 second=47 amount=-11
kerning first=92 second=79 amount=-2
kerning first=76 second=67 amount=-2
kerning first=47 second=100 amount=-2
kerning first=98 second=92 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=110 amount=-2
kerning first=98 second=95 amount=-4
kerning first=89 second=95 amount=-7
kerning first=68 second=55 amount=-2
kerning first=92 second=69 amount=-2
kerning first=80 second=70 amount=-1
kerning first=76 second=35 amount=-1
kerning first=114 second=126 amount=-5
kerning first=42 second=126 amount=-2
kerning first=95 second=99 amount=-5
kerning first=47 second=123 amount=-4
kerning first=84 second=42 amount=-1
kerning first=77 second=84 amount=-2
kerning first=103 second=89 amount=-1
kerning first=102 second=54 amount=-2
kerning first=108 second=61 amount=-1
kerning first=89 second=63 amount=-1
kerning first=63 second=126 amount=-3
kerning first=108 second=113 amount=-2
kerning first=89 second=36 amount=-1
kerning first=51 second=95 amount=-5
kerning first=87 second=95 amount=-5
kerning first=84 second=82 amount=-2
kerning first=95 second=89 amount=-7
kerning first=80 second=47 amount=-8
kerning first=76 second=55 amount=-11
kerning first=109 second=92 amount=-2
kerning first=108 second=57 amount=-10
kerning first=92 second=52 amount=-4
kerning first=118 second=95 amount=-5
kerning first=43 second=35 amount=-1
kerning first=108 second=123 amount=-5
kerning first=76 second=45 amount=-6
kerning first=102 second=77 amount=-2
kerning first=94 second=60 amount=-1
kerning first=63 second=54 amount=-1
kerning first=116 second=74 amount=-2
kerning first=102 second=67 amount=-2
kerning first=42 second=106 amount=-1
kerning first=62 second=62 amount=-1
kerning first=112 second=95 amount=-5
kerning first=77 second=57 amount=-1
kerning first=38 second=94 amount=-1
kerning first=114 second=36 amount=-2
kerning first=48 second=92 amount=-2
kerning first=63 second=114 amount=-1
kerning first=92 second=97 amount=-2
kerning first=92 second=99 amount=-2
kerning first=47 second=40 amount=-2
kerning first=65 second=55 amount=-2
kerning first=63 second=74 amount=-2
kerning first=84 second=102 amount=-2
kerning first=99 second=84 amount=-1
kerning first=61 second=123 amount=-1
kerning first=89 second=106 amount=-2
kerning first=62 second=42 amount=-1
kerning first=45 second=89 amount=-2
kerning first=47 second=60 amount=-4
kerning first=114 second=66 amount=-2
kerning first=109 second=89 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=99 amount=-1
kerning first=102 second=81 amount=-2
kerning first=108 second=40 amount=-2
kerning first=48 second=47 amount=-2
kerning first=92 second=74 amount=-2
kerning first=76 second=108 amount=-2
kerning first=113 second=92 amount=-2
kerning first=41 second=92 amount=-2
kerning first=111 second=57 amount=-1
kerning first=80 second=67 amount=-1
kerning first=116 second=67 amount=-2
kerning first=92 second=116 amount=-2
kerning first=80 second=109 amount=-1
kerning first=114 second=99 amount=-2
kerning first=47 second=61 amount=-1
kerning first=76 second=106 amount=-2
kerning first=63 second=71 amount=-1
kerning first=48 second=89 amount=-1
kerning first=47 second=42 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=67 amount=-2
kerning first=102 second=111 amount=-2
kerning first=89 second=97 amount=-1
kerning first=85 second=47 amount=-2
kerning first=114 second=97 amount=-2
kerning first=50 second=57 amount=-1
kerning first=102 second=113 amount=-2
kerning first=108 second=63 amount=-6
kerning first=117 second=95 amount=-5
kerning first=42 second=55 amount=-1
kerning first=112 second=89 amount=-1
kerning first=103 second=84 amount=-2
kerning first=43 second=57 amount=-2
kerning first=108 second=42 amount=-3
kerning first=36 second=42 amount=-1
kerning first=84 second=66 amount=-2
kerning first=97 second=55 amount=-2
kerning first=47 second=38 amount=-2
kerning first=35 second=123 amount=-1
kerning first=63 second=48 amount=-1
kerning first=94 second=126 amount=-2
kerning first=51 second=89 amount=-1
kerning first=47 second=80 amount=-2
kerning first=111 second=55 amount=-2
kerning first=80 second=113 amount=-1
kerning first=116 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=70 second=47 amount=-4
kerning first=106 second=95 amount=-5
kerning first=102 second=109 amount=-2
kerning first=84 second=45 amount=-4
kerning first=97 second=57 amount=-1
kerning first=76 second=87 amount=-2
kerning first=102 second=115 amount=-2
kerning first=99 second=92 amount=-1
kerning first=43 second=62 amount=-1
kerning first=114 second=74 amount=-6
kerning first=42 second=74 amount=-1
kerning first=64 second=55 amount=-2
kerning first=84 second=70 amount=-2
kerning first=92 second=35 amount=-1
kerning first=108 second=101 amount=-2
kerning first=60 second=123 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=43 amount=-4
kerning first=48 second=95 amount=-5
kerning first=84 second=95 amount=-7
kerning first=62 second=89 amount=-2
kerning first=63 second=111 amount=-1
kerning first=108 second=126 amount=-1
kerning first=63 second=115 amount=-1
kerning first=43 second=55 amount=-4
kerning first=47 second=82 amount=-2
kerning first=102 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=80 second=69 amount=-1
kerning first=99 second=95 amount=-4
kerning first=110 second=92 amount=-2
kerning first=116 second=69 amount=-2
kerning first=92 second=57 amount=-8
kerning first=80 second=126 amount=-3
kerning first=95 second=108 amount=-4
kerning first=60 second=92 amount=-1
kerning first=64 second=84 amount=-2
kerning first=108 second=67 amount=-2
kerning first=108 second=99 amount=-2
kerning first=47 second=101 amount=-2
kerning first=64 second=95 amount=-5
kerning first=100 second=95 amount=-4
kerning first=102 second=63 amount=-2
kerning first=65 second=89 amount=-1
kerning first=35 second=60 amount=-1
kerning first=92 second=98 amount=-2
kerning first=45 second=55 amount=-6
kerning first=84 second=54 amount=-2
kerning first=89 second=82 amount=-1
kerning first=92 second=119 amount=-2
kerning first=89 second=40 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=36 amount=-2
kerning first=116 second=61 amount=-1
kerning first=62 second=57 amount=-2
kerning first=92 second=100 amount=-2
kerning first=89 second=38 amount=-1
kerning first=35 second=92 amount=-1
kerning first=63 second=67 amount=-1
kerning first=103 second=57 amount=-1
kerning first=114 second=80 amount=-2
kerning first=125 second=95 amount=-8
kerning first=95 second=55 amount=-13
kerning first=47 second=69 amount=-2
kerning first=89 second=70 amount=-1
kerning first=80 second=38 amount=-1
kerning first=111 second=84 amount=-2
kerning first=95 second=106 amount=-4
kerning first=63 second=100 amount=-1
kerning first=50 second=84 amount=-2
kerning first=84 second=106 amount=-4
kerning first=42 second=123 amount=-1
kerning first=77 second=89 amount=-1
kerning first=80 second=63 amount=-1
kerning first=116 second=63 amount=-2
kerning first=114 second=40 amount=-2
kerning first=103 second=47 amount=-2
kerning first=74 second=95 amount=-5
kerning first=89 second=80 amount=-1
kerning first=80 second=48 amount=-1
kerning first=114 second=82 amount=-2
kerning first=64 second=47 amount=-2
kerning first=63 second=113 amount=-1
kerning first=80 second=36 amount=-1
kerning first=114 second=95 amount=-13
kerning first=68 second=89 amount=-1
kerning first=89 second=47 amount=-6
kerning first=125 second=47 amount=-4
kerning first=62 second=55 amount=-4
kerning first=47 second=109 amount=-2
kerning first=108 second=69 amount=-2
kerning first=81 second=89 amount=-1
kerning first=61 second=84 amount=-1
kerning first=99 second=123 amount=-1
kerning first=97 second=84 amount=-2
kerning first=63 second=65 amount=-1
kerning first=102 second=126 amount=-5
kerning first=43 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=42 second=47 amount=-3
kerning first=114 second=47 amount=-11
kerning first=103 second=55 amount=-2
kerning first=102 second=48 amount=-2
kerning first=63 second=60 amount=-2
kerning first=41 second=84 amount=-2
kerning first=35 second=55 amount=-1
kerning first=47 second=94 amount=-1
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-2
kerning first=57 second=92 amount=-2
kerning first=92 second=45 amount=-4
kerning first=47 second=99 amount=-2
kerning first=114 second=110 amount=-2
kerning first=125 second=57 amount=-2
kerning first=94 second=92 amount=-1
kerning first=92 second=55 amount=-11
kerning first=64 second=57 amount=-1
kerning first=108 second=74 amount=-2
kerning first=102 second=38 amount=-2
kerning first=84 second=43 amount=-4
kerning first=108 second=84 amount=-6
kerning first=125 second=42 amount=-1
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-2
kerning first=84 second=123 amount=-4
kerning first=108 second=94 amount=-8
kerning first=36 second=94 amount=-1
kerning first=114 second=65 amount=-2
kerning first=60 second=43 amount=-1
kerning first=80 second=99 amount=-1
kerning first=116 second=99 amount=-2
kerning first=116 second=81 amount=-2
kerning first=63 second=123 amount=-2
kerning first=102 second=36 amount=-2
kerning first=45 second=61 amount=-1
kerning first=102 second=79 amount=-2
kerning first=35 second=84 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=97 amount=-2
kerning first=48 second=57 amount=-1
kerning first=116 second=100 amount=-2
kerning first=50 second=92 amount=-2
kerning first=89 second=67 amount=-1
kerning first=95 second=38 amount=-1
kerning first=102 second=35 amount=-1
kerning first=95 second=123 amount=-8
kerning first=47 second=95 amount=-13
kerning first=119 second=95 amount=-5
kerning first=92 second=84 amount=-6
kerning first=95 second=101 amount=-4
kerning first=77 second=92 amount=-2
kerning first=92 second=61 amount=-1
kerning first=76 second=54 amount=-2
kerning first=81 second=55 amount=-2
kerning first=108 second=71 amount=-2
kerning first=84 second=81 amount=-2
kerning first=35 second=43 amount=-1
kerning first=80 second=114 amount=-1
kerning first=76 second=94 amount=-8
kerning first=68 second=47 amount=-2
kerning first=109 second=57 amount=-1
kerning first=89 second=65 amount=-1
kerning first=61 second=92 amount=-1
kerning first=114 second=67 amount=-2
kerning first=76 second=74 amount=-2
kerning first=42 second=45 amount=-1
kerning first=114 second=45 amount=-6
kerning first=95 second=57 amount=-13
kerning first=116 second=40 amount=-2
kerning first=47 second=71 amount=-2
kerning first=63 second=63 amount=-1
kerning first=36 second=95 amount=-5
kerning first=92 second=108 amount=-2
kerning first=92 second=87 amount=-2
kerning first=100 second=47 amount=-2
kerning first=63 second=102 amount=-1
kerning first=95 second=40 amount=-4
kerning first=42 second=84 amount=-1
kerning first=84 second=60 amount=-3
kerning first=116 second=43 amount=-3
kerning first=108 second=48 amount=-2
kerning first=84 second=61 amount=-1
kerning first=99 second=43 amount=-1
kerning first=43 second=47 amount=-4
kerning first=79 second=47 amount=-2
kerning first=112 second=55 amount=-2
kerning first=42 second=92 amount=-1
kerning first=102 second=99 amount=-2
kerning first=108 second=92 amount=-11
kerning first=63 second=45 amount=-2
kerning first=84 second=40 amount=-2
kerning first=63 second=106 amount=-2
kerning first=116 second=35 amount=-1
kerning first=63 second=82 amount=-1
kerning first=70 second=61 amount=-1
kerning first=92 second=67 amount=-2
kerning first=125 second=84 amount=-4
kerning first=47 second=48 amount=-2
kerning first=84 second=100 amount=-2
kerning first=102 second=47 amount=-11
kerning first=111 second=95 amount=-5
kerning first=54 second=47 amount=-2
kerning first=126 second=47 amount=-5
kerning first=108 second=111 amount=-2
kerning first=84 second=80 amount=-2
kerning first=95 second=69 amount=-4
kerning first=89 second=64 amount=-1
kerning first=80 second=79 amount=-1
kerning first=108 second=52 amount=-6
kerning first=57 second=57 amount=-1
kerning first=81 second=57 amount=-1
kerning first=65 second=57 amount=-1
kerning first=64 second=89 amount=-1
kerning first=108 second=100 amount=-2
kerning first=95 second=81 amount=-4
kerning first=80 second=115 amount=-1
kerning first=109 second=84 amount=-2
kerning first=63 second=99 amount=-1
kerning first=61 second=55 amount=-1
kerning first=92 second=101 amount=-2
kerning first=47 second=35 amount=-1
kerning first=114 second=81 amount=-2
kerning first=108 second=45 amount=-6
kerning first=76 second=123 amount=-5
kerning first=114 second=38 amount=-2
kerning first=110 second=89 amount=-1
kerning first=63 second=66 amount=-1
kerning first=95 second=54 amount=-4
kerning first=76 second=57 amount=-10
kerning first=125 second=94 amount=-1
kerning first=108 second=55 amount=-11
kerning first=89 second=71 amount=-1
kerning first=114 second=48 amount=-2
kerning first=102 second=62 amount=-1
kerning first=80 second=82 amount=-1
kerning first=89 second=114 amount=-1
kerning first=92 second=111 amount=-2
kerning first=115 second=95 amount=-5
kerning first=84 second=74 amount=-4
kerning first=125 second=61 amount=-1
kerning first=108 second=98 amount=-2
kerning first=45 second=57 amount=-2
kerning first=61 second=45 amount=-1
kerning first=114 second=43 amount=-4
kerning first=38 second=42 amount=-1
kerning first=112 second=57 amount=-1
kerning first=80 second=95 amount=-13
kerning first=63 second=112 amount=-1
kerning first=95 second=87 amount=-4
kerning first=112 second=92 amount=-2
kerning first=48 second=84 amount=-2
kerning first=95 second=74 amount=-4
kerning first=50 second=55 amount=-2
kerning first=114 second=94 amount=-1
kerning first=95 second=84 amount=-7
kerning first=102 second=42 amount=-1
kerning first=63 second=36 amount=-1
kerning first=92 second=81 amount=-2
kerning first=106 second=47 amount=-2
kerning first=112 second=47 amount=-2
kerning first=114 second=64 amount=-2
kerning first=89 second=48 amount=-1
kerning first=114 second=114 amount=-2
kerning first=95 second=67 amount=-4
kerning first=102 second=82 amount=-2
kerning first=114 second=111 amount=-2
kerning first=41 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=89 second=109 amount=-1
kerning first=92 second=54 amount=-2
kerning first=62 second=47 amount=-4
kerning first=51 second=57 amount=-1
kerning first=80 second=102 amount=-1
kerning first=81 second=84 amount=-2
kerning first=63 second=69 amount=-1
kerning first=47 second=115 amount=-2
kerning first=114 second=101 amount=-2
kerning first=76 second=40 amount=-2
kerning first=94 second=45 amount=-1
kerning first=84 second=77 amount=-2
kerning first=80 second=123 amount=-2
kerning first=76 second=60 amount=-4
kerning first=51 second=47 amount=-2
kerning first=87 second=47 amount=-2
kerning first=84 second=111 amount=-2
kerning first=94 second=55 amount=-1
kerning first=108 second=108 amount=-2
kerning first=116 second=62 amount=-1
kerning first=112 second=84 amount=-2
kerning first=92 second=94 amount=-7
kerning first=84 second=97 amount=-2
kerning first=89 second=111 amount=-1
kerning first=108 second=35 amount=-1
kerning first=95 second=117 amount=-4
kerning first=121 second=95 amount=-5
kerning first=95 second=85 amount=-4
kerning first=89 second=81 amount=-1
kerning first=114 second=71 amount=-2
kerning first=102 second=102 amount=-2
kerning first=76 second=61 amount=-1
kerning first=76 second=100 amount=-2
kerning first=116 second=42 amount=-1
kerning first=45 second=84 amount=-4
kerning first=89 second=101 amount=-1
kerning first=70 second=95 amount=-13
kerning first=102 second=71 amount=-2
kerning first=116 second=123 amount=-3
kerning first=103 second=95 amount=-5
kerning first=57 second=89 amount=-1
